<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wr4-GZ-3VD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dreams-->
        <scene sceneID="kTg-zs-S8n">
            <objects>
                <tableViewController id="Aad-pB-OBk" customClass="DRDreamsTableViewController" customModule="Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cDk-7v-FKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRDreamsTableViewControllerCell" id="OVr-mK-GU4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVr-mK-GU4" id="VLR-tI-dx1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NHT-i1-DyJ" kind="show" id="0ni-Pf-uLA">
                                        <segue key="commit" inheritsFrom="parent" id="yna-RC-i8h"/>
                                        <segue key="preview" inheritsFrom="commit" id="spc-Mq-WfA"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aad-pB-OBk" id="ZZY-aR-V9H"/>
                            <outlet property="delegate" destination="Aad-pB-OBk" id="3no-GM-he6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dreams" id="Fnb-uh-7Wu">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="jUG-Zs-bFn">
                            <connections>
                                <segue destination="Vyt-ZI-XXg" kind="presentation" id="wsN-An-r0f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jxF-du-iEM">
                            <connections>
                                <segue destination="rRD-pp-ZVF" kind="presentation" id="vSF-nM-rQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wja-3T-mjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="123"/>
        </scene>
        <!--Profile-->
        <scene sceneID="O5U-mW-xKD">
            <objects>
                <tableViewController id="JRf-16-zYo" customClass="DRProfileTableViewController" customModule="Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yNw-jR-6Lx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q7G-5t-CCe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7G-5t-CCe" id="xhF-9m-0cX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JRf-16-zYo" id="tT6-kP-Ljn"/>
                            <outlet property="delegate" destination="JRf-16-zYo" id="WAA-jx-1Ct"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="MwH-vv-oQf">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="fQ0-9H-yCa">
                            <connections>
                                <action selector="close:" destination="JRf-16-zYo" id="MF8-ox-gNB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNc-RJ-tSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1779"/>
        </scene>
        <!--Dream-->
        <scene sceneID="UnD-WZ-pym">
            <objects>
                <viewController id="NHT-i1-DyJ" customClass="DRDreamViewController" customModule="Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0n-zO-a5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rHC-gn-nOh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dream" id="Kgq-cU-tCL">
                        <barButtonItem key="rightBarButtonItem" title="Hisory" id="jPg-xk-ivv">
                            <connections>
                                <segue destination="oaE-ko-S4p" kind="presentation" modalTransitionStyle="flipHorizontal" id="hPK-94-QBC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVU-1N-Lex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="971"/>
        </scene>
        <!--History-->
        <scene sceneID="hRV-Bl-74y">
            <objects>
                <tableViewController id="18c-0q-seu" customClass="DRHistoryTableViewController" customModule="Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bTr-c3-oaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k6p-kD-k6J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6p-kD-k6J" id="GYC-xx-DkB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18c-0q-seu" id="rIG-ZW-Hba"/>
                            <outlet property="delegate" destination="18c-0q-seu" id="GWZ-6y-U1g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="FoI-fb-wDa">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aq2-fG-PSH">
                            <connections>
                                <action selector="done:" destination="18c-0q-seu" id="Hm8-Hl-oGC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS4-Dl-Xvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="2568"/>
        </scene>
        <!--New Dream-->
        <scene sceneID="w1z-Vg-z9B">
            <objects>
                <tableViewController id="Wxo-zV-bjb" customClass="DRAddTableViewController" customModule="Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2wV-8v-hnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="THQ-wM-GW5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THQ-wM-GW5" id="UHq-VX-cr7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wxo-zV-bjb" id="bkK-SF-soP"/>
                            <outlet property="delegate" destination="Wxo-zV-bjb" id="YKS-Uf-dbU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Dream" id="MXb-zY-o6h">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gVc-xg-3wa">
                            <connections>
                                <action selector="cancel:" destination="Wxo-zV-bjb" id="Isr-NH-vhV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Tlx-V9-AHi">
                            <connections>
                                <action selector="done:" destination="Wxo-zV-bjb" id="2QI-9r-BMT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCn-dU-bPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="1779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLg-Pd-875">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wr4-GZ-3VD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2cd-pM-obu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aad-pB-OBk" kind="relationship" relationship="rootViewController" id="QLz-2H-wcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JT-xt-Svz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.2" y="122.66009852216749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLG-QH-kcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRD-pp-ZVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MhQ-sj-Kdb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wxo-zV-bjb" kind="relationship" relationship="rootViewController" id="ATf-s0-34t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEo-90-qJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jjz-EQ-t7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vyt-ZI-XXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DfK-BM-J5W">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRf-16-zYo" kind="relationship" relationship="rootViewController" id="ynu-sA-dMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nss-zo-utB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4s0-5Y-uQn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaE-ko-S4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FwF-19-jI7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="18c-0q-seu" kind="relationship" relationship="rootViewController" id="tqa-m0-tTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPW-Sn-zM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100.8000000000002" y="1778.5714285714287"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0ni-Pf-uLA"/>
    </inferredMetricsTieBreakers>
</document>
