<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wr4-GZ-3VD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dreams-->
        <scene sceneID="kTg-zs-S8n">
            <objects>
                <tableViewController id="Aad-pB-OBk" customClass="DRDreamsTableViewController" customModule="Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cDk-7v-FKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRDreamsTableViewControllerCell" id="OVr-mK-GU4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVr-mK-GU4" id="VLR-tI-dx1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NHT-i1-DyJ" kind="show" id="0ni-Pf-uLA">
                                        <segue key="commit" inheritsFrom="parent" id="yna-RC-i8h"/>
                                        <segue key="preview" inheritsFrom="commit" id="spc-Mq-WfA"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aad-pB-OBk" id="ZZY-aR-V9H"/>
                            <outlet property="delegate" destination="Aad-pB-OBk" id="3no-GM-he6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dreams" id="Fnb-uh-7Wu">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="jUG-Zs-bFn">
                            <connections>
                                <segue destination="Vyt-ZI-XXg" kind="presentation" id="wsN-An-r0f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jxF-du-iEM">
                            <connections>
                                <segue destination="rRD-pp-ZVF" kind="presentation" id="vSF-nM-rQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wja-3T-mjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="123"/>
        </scene>
        <!--Profile-->
        <scene sceneID="O5U-mW-xKD">
            <objects>
                <tableViewController id="JRf-16-zYo" customClass="DRProfileTableViewController" customModule="Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yNw-jR-6Lx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q7G-5t-CCe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7G-5t-CCe" id="xhF-9m-0cX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JRf-16-zYo" id="tT6-kP-Ljn"/>
                            <outlet property="delegate" destination="JRf-16-zYo" id="WAA-jx-1Ct"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="MwH-vv-oQf">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="fQ0-9H-yCa">
                            <connections>
                                <action selector="close:" destination="JRf-16-zYo" id="MF8-ox-gNB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNc-RJ-tSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1779"/>
        </scene>
        <!--Dream-->
        <scene sceneID="UnD-WZ-pym">
            <objects>
                <viewController id="NHT-i1-DyJ" customClass="DRDreamViewController" customModule="Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0n-zO-a5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-sj-BWx" customClass="DRProgressView" customModule="Dream" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="193" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b8V-sj-BWx" secondAttribute="height" multiplier="1:1" id="1gx-Rk-xiX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-ts-skc">
                                <rect key="frame" x="122.66666666666669" y="578" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="98Q-bg-CDJ"/>
                                    <constraint firstAttribute="height" constant="21" id="iBA-NK-sqn"/>
                                </constraints>
                                <state key="normal" title="Tap to add money"/>
                                <connections>
                                    <action selector="add:" destination="NHT-i1-DyJ" eventType="touchUpInside" id="vUC-ug-nKZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DGr-V4-nnh">
                                <rect key="frame" x="135" y="148" width="225" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sgM-mm-2wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="0.0" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSv-j6-fZy">
                                <rect key="frame" x="135" y="103" width="225" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.90588235294117647" green="0.83137254901960778" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8V-sj-BWx" firstAttribute="top" secondItem="DGr-V4-nnh" secondAttribute="bottom" constant="5" id="0XX-yO-5Xk"/>
                            <constraint firstItem="rHC-gn-nOh" firstAttribute="trailing" secondItem="b8V-sj-BWx" secondAttribute="trailing" id="2Il-sF-KLl"/>
                            <constraint firstItem="Ycl-ts-skc" firstAttribute="centerX" secondItem="rHC-gn-nOh" secondAttribute="centerX" id="5xi-bl-fkV"/>
                            <constraint firstItem="rHC-gn-nOh" firstAttribute="trailing" secondItem="kSv-j6-fZy" secondAttribute="trailing" constant="15" id="8uq-6A-5Lv"/>
                            <constraint firstItem="b8V-sj-BWx" firstAttribute="leading" secondItem="rHC-gn-nOh" secondAttribute="leading" id="A8J-hi-ezp"/>
                            <constraint firstItem="rHC-gn-nOh" firstAttribute="trailing" secondItem="DGr-V4-nnh" secondAttribute="trailing" constant="15" id="Cfj-2j-LY4"/>
                            <constraint firstItem="kSv-j6-fZy" firstAttribute="top" secondItem="rHC-gn-nOh" secondAttribute="top" constant="15" id="PUf-8w-gSq"/>
                            <constraint firstItem="kSv-j6-fZy" firstAttribute="width" secondItem="DGr-V4-nnh" secondAttribute="width" id="Q73-XW-Ojo"/>
                            <constraint firstItem="DGr-V4-nnh" firstAttribute="top" secondItem="kSv-j6-fZy" secondAttribute="bottom" constant="5" id="RaM-wz-9Tu"/>
                            <constraint firstItem="Ycl-ts-skc" firstAttribute="top" secondItem="b8V-sj-BWx" secondAttribute="bottom" constant="10" id="Trf-av-Zl9"/>
                            <constraint firstItem="kSv-j6-fZy" firstAttribute="height" secondItem="DGr-V4-nnh" secondAttribute="height" id="gma-01-Hsb"/>
                            <constraint firstItem="DGr-V4-nnh" firstAttribute="width" secondItem="j0n-zO-a5B" secondAttribute="width" multiplier="3:5" id="kXK-aS-gSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHC-gn-nOh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dream" id="Kgq-cU-tCL">
                        <barButtonItem key="rightBarButtonItem" title="Hisory" id="jPg-xk-ivv">
                            <connections>
                                <segue destination="oaE-ko-S4p" kind="presentation" modalTransitionStyle="flipHorizontal" id="hPK-94-QBC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="b8V-sj-BWx" id="lTe-p3-Xiu"/>
                        <outlet property="targetCreditsLabel" destination="DGr-V4-nnh" id="Agu-u8-Q00"/>
                        <outlet property="targetDateLabel" destination="kSv-j6-fZy" id="jxL-fy-zlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVU-1N-Lex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="970.93596059113304"/>
        </scene>
        <!--History-->
        <scene sceneID="hRV-Bl-74y">
            <objects>
                <tableViewController id="18c-0q-seu" customClass="DRHistoryTableViewController" customModule="Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bTr-c3-oaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRHistoryTableViewController" id="k6p-kD-k6J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6p-kD-k6J" id="GYC-xx-DkB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18c-0q-seu" id="rIG-ZW-Hba"/>
                            <outlet property="delegate" destination="18c-0q-seu" id="GWZ-6y-U1g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="FoI-fb-wDa">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aq2-fG-PSH">
                            <connections>
                                <action selector="done:" destination="18c-0q-seu" id="YVf-go-38D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS4-Dl-Xvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="2568"/>
        </scene>
        <!--New Dream-->
        <scene sceneID="w1z-Vg-z9B">
            <objects>
                <tableViewController id="Wxo-zV-bjb" customClass="DRAddTableViewController" customModule="Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2wV-8v-hnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="GGH-oE-8Io">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="THQ-wM-GW5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THQ-wM-GW5" id="UHq-VX-cr7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHe-Tc-MIn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XHe-Tc-MIn" secondAttribute="bottom" id="BBX-BR-qZ9"/>
                                                <constraint firstAttribute="trailing" secondItem="XHe-Tc-MIn" secondAttribute="trailing" id="Za5-tn-CTu"/>
                                                <constraint firstItem="XHe-Tc-MIn" firstAttribute="top" secondItem="UHq-VX-cr7" secondAttribute="top" id="eLv-NM-UCk"/>
                                                <constraint firstItem="XHe-Tc-MIn" firstAttribute="leading" secondItem="UHq-VX-cr7" secondAttribute="leading" id="hXB-XT-lXG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="9rV-a3-rXh">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rV-a3-rXh" id="Ok2-tU-sJm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-GA-liu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iqr-GA-liu" firstAttribute="top" secondItem="Ok2-tU-sJm" secondAttribute="top" id="HdR-ns-4wV"/>
                                                <constraint firstItem="Iqr-GA-liu" firstAttribute="leading" secondItem="Ok2-tU-sJm" secondAttribute="leading" constant="15" id="Lm6-3J-NwT"/>
                                                <constraint firstAttribute="bottom" secondItem="Iqr-GA-liu" secondAttribute="bottom" id="f0Z-Mo-1xZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Iqr-GA-liu" secondAttribute="trailing" constant="15" id="roP-Oo-5W5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="fUF-sf-ILm">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUF-sf-ILm" id="QjA-18-0mv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diO-5F-xRk">
                                                    <rect key="frame" x="15" y="12" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0XC-Yi-40a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feo-PY-cyV">
                                                    <rect key="frame" x="165" y="0.0" width="195" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="feo-PY-cyV" firstAttribute="top" secondItem="QjA-18-0mv" secondAttribute="top" id="1Mq-ve-mn6"/>
                                                <constraint firstItem="feo-PY-cyV" firstAttribute="leading" secondItem="diO-5F-xRk" secondAttribute="trailing" id="8V4-Mg-CIT"/>
                                                <constraint firstAttribute="bottom" secondItem="feo-PY-cyV" secondAttribute="bottom" id="9Px-Ik-Xpm"/>
                                                <constraint firstItem="diO-5F-xRk" firstAttribute="leading" secondItem="QjA-18-0mv" secondAttribute="leading" constant="15" id="9wZ-a6-jx0"/>
                                                <constraint firstItem="diO-5F-xRk" firstAttribute="width" secondItem="QjA-18-0mv" secondAttribute="width" multiplier="2:5" id="ZWE-HC-c8c"/>
                                                <constraint firstItem="diO-5F-xRk" firstAttribute="centerY" secondItem="QjA-18-0mv" secondAttribute="centerY" id="mcf-Qs-6K4"/>
                                                <constraint firstAttribute="trailing" secondItem="feo-PY-cyV" secondAttribute="trailing" constant="15" id="n5O-PO-NqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="ftP-tn-LR6">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftP-tn-LR6" id="E04-cu-IaR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-hf-UrJ">
                                                    <rect key="frame" x="15" y="12" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="S0e-H7-S8w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K6i-Ym-F2f">
                                                    <rect key="frame" x="165" y="12" width="195" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ayf-fv-vGH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6i-Ym-F2f" firstAttribute="leading" secondItem="iIu-hf-UrJ" secondAttribute="trailing" id="178-gE-1Yy"/>
                                                <constraint firstAttribute="trailing" secondItem="K6i-Ym-F2f" secondAttribute="trailing" constant="15" id="AX0-Zs-0IL"/>
                                                <constraint firstItem="K6i-Ym-F2f" firstAttribute="top" secondItem="iIu-hf-UrJ" secondAttribute="top" id="PY4-W9-jha"/>
                                                <constraint firstItem="iIu-hf-UrJ" firstAttribute="centerY" secondItem="E04-cu-IaR" secondAttribute="centerY" id="Vew-Zc-OVk"/>
                                                <constraint firstItem="iIu-hf-UrJ" firstAttribute="width" secondItem="E04-cu-IaR" secondAttribute="width" multiplier="2:5" id="khZ-oH-DBR"/>
                                                <constraint firstItem="iIu-hf-UrJ" firstAttribute="leading" secondItem="E04-cu-IaR" secondAttribute="leading" constant="15" id="mIb-UF-9zj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="218" id="tHr-VI-9Ft">
                                        <rect key="frame" x="0.0" y="232" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHr-VI-9Ft" id="78i-wX-5fL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="217.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-3Z-uCo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="218" id="4aY-wo-nTw"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="540518492.16102898">
                                                        <!--2018-02-17 00:01:32 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Wxo-zV-bjb" eventType="valueChanged" id="tAm-rr-MiU"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EbY-3Z-uCo" secondAttribute="trailing" id="HkT-tZ-AFp"/>
                                                <constraint firstItem="EbY-3Z-uCo" firstAttribute="top" secondItem="78i-wX-5fL" secondAttribute="top" id="wZD-td-f9N"/>
                                                <constraint firstItem="EbY-3Z-uCo" firstAttribute="leading" secondItem="78i-wX-5fL" secondAttribute="leading" id="zG2-QX-1sm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Vl1-xt-8sS">
                                        <rect key="frame" x="0.0" y="450" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vl1-xt-8sS" id="OUa-jX-Z7p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-k8-Rdr">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="119.66666666666667"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U5f-k8-Rdr" secondAttribute="trailing" constant="12" id="A4V-U7-Atg"/>
                                                <constraint firstItem="U5f-k8-Rdr" firstAttribute="top" secondItem="OUa-jX-Z7p" secondAttribute="top" id="AcP-om-ErE"/>
                                                <constraint firstAttribute="bottom" secondItem="U5f-k8-Rdr" secondAttribute="bottom" id="IWm-hC-dXz"/>
                                                <constraint firstItem="U5f-k8-Rdr" firstAttribute="leading" secondItem="OUa-jX-Z7p" secondAttribute="leading" constant="12" id="dYZ-Xd-51g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wxo-zV-bjb" id="bkK-SF-soP"/>
                            <outlet property="delegate" destination="Wxo-zV-bjb" id="YKS-Uf-dbU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Dream" id="MXb-zY-o6h">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gVc-xg-3wa">
                            <connections>
                                <action selector="cancel:" destination="Wxo-zV-bjb" id="Isr-NH-vhV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Tlx-V9-AHi">
                            <connections>
                                <action selector="done:" destination="Wxo-zV-bjb" id="2QI-9r-BMT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="EbY-3Z-uCo" id="M3n-Nk-ALt"/>
                        <outlet property="dreamImageView" destination="XHe-Tc-MIn" id="ml0-02-kDx"/>
                        <outlet property="infoView" destination="U5f-k8-Rdr" id="uZs-Qt-B0C"/>
                        <outlet property="nameTextField" destination="Iqr-GA-liu" id="o8C-6H-3mC"/>
                        <outlet property="targetAmountTextField" destination="feo-PY-cyV" id="3VM-IT-u59"/>
                        <outlet property="targetDateLabel" destination="K6i-Ym-F2f" id="3ee-X6-bjK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCn-dU-bPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.5999999999999" y="1778.5714285714287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLg-Pd-875">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wr4-GZ-3VD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2cd-pM-obu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aad-pB-OBk" kind="relationship" relationship="rootViewController" id="QLz-2H-wcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JT-xt-Svz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.2" y="122.66009852216749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLG-QH-kcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRD-pp-ZVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MhQ-sj-Kdb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wxo-zV-bjb" kind="relationship" relationship="rootViewController" id="ATf-s0-34t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEo-90-qJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jjz-EQ-t7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vyt-ZI-XXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DfK-BM-J5W">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRf-16-zYo" kind="relationship" relationship="rootViewController" id="ynu-sA-dMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nss-zo-utB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4s0-5Y-uQn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaE-ko-S4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FwF-19-jI7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="18c-0q-seu" kind="relationship" relationship="rootViewController" id="tqa-m0-tTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPW-Sn-zM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100.8000000000002" y="1778.5714285714287"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0ni-Pf-uLA"/>
    </inferredMetricsTieBreakers>
</document>
