<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wr4-GZ-3VD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dreams-->
        <scene sceneID="kTg-zs-S8n">
            <objects>
                <tableViewController id="Aad-pB-OBk" customClass="DRDreamsTableViewController" customModule="Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cDk-7v-FKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gqC-rB-OGJ">
                            <rect key="frame" x="0.0" y="116" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRDreamsTableViewControllerCell" rowHeight="88" id="OVr-mK-GU4" customClass="DRDreamTableViewCell" customModule="Dream" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVr-mK-GU4" id="VLR-tI-dx1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q81-Ko-iha">
                                            <rect key="frame" x="15" y="5" width="77.666666666666671" height="77.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="q81-Ko-iha" secondAttribute="height" multiplier="1:1" id="Q2V-Eb-gRq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="39"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgC-bm-dAk">
                                            <rect key="frame" x="107.66666666666667" y="5" width="252.33333333333331" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Gcz-9f-GtY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAX-JJ-cGS">
                                            <rect key="frame" x="234.33333333333334" y="40" width="125.66666666666666" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqN-pS-fkM" customClass="DRTimerLabel" customModule="Dream" customModuleProvider="target">
                                            <rect key="frame" x="234.33333333333334" y="63.999999999999993" width="125.66666666666666" height="18.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rqN-pS-fkM" firstAttribute="width" secondItem="JAX-JJ-cGS" secondAttribute="width" id="0Ai-ca-esj"/>
                                        <constraint firstItem="JAX-JJ-cGS" firstAttribute="top" secondItem="EgC-bm-dAk" secondAttribute="bottom" constant="5" id="204-we-sCe"/>
                                        <constraint firstItem="EgC-bm-dAk" firstAttribute="leading" secondItem="q81-Ko-iha" secondAttribute="trailing" constant="15" id="3ec-F5-XTe"/>
                                        <constraint firstAttribute="bottom" secondItem="rqN-pS-fkM" secondAttribute="bottom" constant="5" id="6tK-yg-nrm"/>
                                        <constraint firstItem="rqN-pS-fkM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VLR-tI-dx1" secondAttribute="leading" constant="20" symbolic="YES" id="7oO-YT-WMO"/>
                                        <constraint firstItem="q81-Ko-iha" firstAttribute="top" secondItem="VLR-tI-dx1" secondAttribute="top" constant="5" id="Edz-bk-EK6"/>
                                        <constraint firstItem="rqN-pS-fkM" firstAttribute="top" secondItem="JAX-JJ-cGS" secondAttribute="bottom" constant="5" id="Flj-dM-z51"/>
                                        <constraint firstAttribute="trailing" secondItem="EgC-bm-dAk" secondAttribute="trailing" constant="15" id="O9E-PX-TEG"/>
                                        <constraint firstItem="EgC-bm-dAk" firstAttribute="top" secondItem="VLR-tI-dx1" secondAttribute="top" constant="5" id="SS4-KU-lDY"/>
                                        <constraint firstItem="JAX-JJ-cGS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VLR-tI-dx1" secondAttribute="leading" constant="20" symbolic="YES" id="Sa9-SV-h4s"/>
                                        <constraint firstItem="q81-Ko-iha" firstAttribute="leading" secondItem="VLR-tI-dx1" secondAttribute="leading" constant="15" id="Xgr-PM-23O"/>
                                        <constraint firstItem="rqN-pS-fkM" firstAttribute="height" secondItem="JAX-JJ-cGS" secondAttribute="height" id="crf-Nr-j6G"/>
                                        <constraint firstItem="JAX-JJ-cGS" firstAttribute="width" secondItem="EgC-bm-dAk" secondAttribute="width" multiplier="1:2" id="crv-BD-zfe"/>
                                        <constraint firstItem="JAX-JJ-cGS" firstAttribute="trailing" secondItem="EgC-bm-dAk" secondAttribute="trailing" id="fHS-vg-cK3"/>
                                        <constraint firstItem="rqN-pS-fkM" firstAttribute="trailing" secondItem="JAX-JJ-cGS" secondAttribute="trailing" id="yaN-hY-maj"/>
                                        <constraint firstAttribute="bottom" secondItem="q81-Ko-iha" secondAttribute="bottom" constant="5" id="zUo-1l-yYb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="q81-Ko-iha" id="cCw-rl-96n"/>
                                    <outlet property="creditsLabel" destination="JAX-JJ-cGS" id="Jug-TN-Vf0"/>
                                    <outlet property="nameLabel" destination="EgC-bm-dAk" id="6Vd-ZY-p7h"/>
                                    <outlet property="timerLabel" destination="rqN-pS-fkM" id="BT3-gr-sFU"/>
                                    <segue destination="NHT-i1-DyJ" kind="show" id="0ni-Pf-uLA">
                                        <segue key="commit" inheritsFrom="parent" id="yna-RC-i8h"/>
                                        <segue key="preview" inheritsFrom="commit" id="spc-Mq-WfA"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aad-pB-OBk" id="ZZY-aR-V9H"/>
                            <outlet property="delegate" destination="Aad-pB-OBk" id="3no-GM-he6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dreams" id="Fnb-uh-7Wu">
                        <barButtonItem key="leftBarButtonItem" title="Page" id="Ea7-hd-8Pr">
                            <connections>
                                <segue destination="7gP-mj-FpX" kind="presentation" id="cUy-H9-5yn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jxF-du-iEM">
                            <connections>
                                <segue destination="rRD-pp-ZVF" kind="presentation" id="vSF-nM-rQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="yuZ-A4-IO7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="m2t-HB-pSY" kind="presentation" identifier="DRIntroViewController" id="LRx-f0-IS5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wja-3T-mjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="122.66009852216749"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="4ns-NN-7KA">
            <objects>
                <viewController id="m2t-HB-pSY" customClass="DRIntroViewController" customModule="Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEA-WV-qxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mU-Gq-GT7">
                                <rect key="frame" x="46.666666666666657" y="692" width="281.33333333333337" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="nze-xP-BgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="done:" destination="m2t-HB-pSY" eventType="touchUpInside" id="bTt-ZJ-T6Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="moN-cg-HB5">
                                <rect key="frame" x="47.333333333333343" y="108.33333333333331" width="281.33333333333326" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dreams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-W9-AMv">
                                <rect key="frame" x="47.333333333333343" y="167.33333333333334" width="281.33333333333326" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mU-Gq-GT7" firstAttribute="width" secondItem="TEA-WV-qxw" secondAttribute="width" multiplier="3:4" id="0RW-oh-MH5"/>
                            <constraint firstItem="WlB-W9-AMv" firstAttribute="top" secondItem="moN-cg-HB5" secondAttribute="bottom" constant="1" id="2ir-9K-3pA"/>
                            <constraint firstItem="moN-cg-HB5" firstAttribute="centerY" secondItem="f1M-T5-eeN" secondAttribute="centerY" multiplier="1:3" id="F9c-Xv-OeP"/>
                            <constraint firstItem="WlB-W9-AMv" firstAttribute="height" secondItem="moN-cg-HB5" secondAttribute="height" id="FKi-uI-Pl6"/>
                            <constraint firstItem="moN-cg-HB5" firstAttribute="centerX" secondItem="f1M-T5-eeN" secondAttribute="centerX" id="GIG-Lg-sN0"/>
                            <constraint firstItem="f1M-T5-eeN" firstAttribute="bottom" secondItem="0mU-Gq-GT7" secondAttribute="bottom" constant="40" id="HEp-OQ-TdN"/>
                            <constraint firstItem="moN-cg-HB5" firstAttribute="width" secondItem="TEA-WV-qxw" secondAttribute="width" multiplier="3:4" id="Znt-Cy-PAc"/>
                            <constraint firstItem="WlB-W9-AMv" firstAttribute="centerX" secondItem="moN-cg-HB5" secondAttribute="centerX" id="aW3-Yu-J9i"/>
                            <constraint firstItem="0mU-Gq-GT7" firstAttribute="centerX" secondItem="f1M-T5-eeN" secondAttribute="centerX" id="cA9-xv-hSC"/>
                            <constraint firstItem="moN-cg-HB5" firstAttribute="height" secondItem="TEA-WV-qxw" secondAttribute="height" multiplier="1:14" id="dyn-Sq-OIA"/>
                            <constraint firstItem="WlB-W9-AMv" firstAttribute="width" secondItem="moN-cg-HB5" secondAttribute="width" id="jAH-l3-KSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1M-T5-eeN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eko-O6-BRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="123"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="MWG-SJ-BGa">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7gP-mj-FpX" customClass="DRPageViewController" customModule="Dream" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arR-r6-6Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="971"/>
        </scene>
        <!--Dream-->
        <scene sceneID="UnD-WZ-pym">
            <objects>
                <viewController storyboardIdentifier="DRDreamViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NHT-i1-DyJ" customClass="DRDreamViewController" customModule="Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0n-zO-a5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-sj-BWx" customClass="DRTimerCircleProgressView" customModule="Dream" customModuleProvider="target">
                                <rect key="frame" x="15.666666666666657" y="182.99999999999997" width="344" height="429.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5J-Rq-xrc" customClass="DRCircleProgressView" customModule="Dream" customModuleProvider="target">
                                        <rect key="frame" x="34" y="76.666666666666686" width="275.33333333333331" height="275.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKm-wk-pPE">
                                                <rect key="frame" x="105" y="110" width="66" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="120$ per day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWi-A4-Fgh">
                                                <rect key="frame" x="87.000000000000085" y="168.99999999999994" width="101" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aKm-wk-pPE" firstAttribute="centerX" secondItem="a5J-Rq-xrc" secondAttribute="centerX" id="Cvr-7d-VuO"/>
                                            <constraint firstAttribute="width" secondItem="a5J-Rq-xrc" secondAttribute="height" multiplier="1:1" id="JPu-1o-Uc9"/>
                                            <constraint firstItem="aKm-wk-pPE" firstAttribute="centerY" secondItem="a5J-Rq-xrc" secondAttribute="centerY" id="tZL-F5-09j"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundLineColor">
                                                <color key="value" white="0.66666666666666663" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="symbol" value="$"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a5J-Rq-xrc" firstAttribute="width" secondItem="b8V-sj-BWx" secondAttribute="width" multiplier="32:40" id="dOe-xE-e1m"/>
                                    <constraint firstItem="a5J-Rq-xrc" firstAttribute="centerY" secondItem="b8V-sj-BWx" secondAttribute="centerY" id="ga5-US-Z2L"/>
                                    <constraint firstItem="a5J-Rq-xrc" firstAttribute="centerX" secondItem="b8V-sj-BWx" secondAttribute="centerX" id="tsh-sP-7ko"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundLineColor">
                                        <color key="value" white="0.66666666666666663" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DGr-V4-nnh">
                                <rect key="frame" x="135" y="143" width="225" height="35"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sgM-mm-2wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kSv-j6-fZy" customClass="DRTimerLabel" customModule="Dream" customModuleProvider="target">
                                <rect key="frame" x="135" y="103" width="225" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XS-2k-0Ml">
                                <rect key="frame" x="54" y="632.33333333333337" width="54" height="53.666666666666629"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5XS-2k-0Ml" secondAttribute="height" multiplier="1:1" id="SZS-PC-DPw"/>
                                    <constraint firstAttribute="width" constant="54" id="ahy-T6-6DX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="minusTouchDown:" destination="NHT-i1-DyJ" eventType="touchDown" id="MlU-pf-aKD"/>
                                    <action selector="minusTouchDragExit:" destination="NHT-i1-DyJ" eventType="touchDragExit" id="cCi-Lo-gja"/>
                                    <action selector="minusTouchUpInside:" destination="NHT-i1-DyJ" eventType="touchUpInside" id="qAC-gW-xKZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ0-Fd-JjR">
                                <rect key="frame" x="268" y="632.33333333333337" width="53.666666666666686" height="53.666666666666629"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DQ0-Fd-JjR" secondAttribute="height" multiplier="1:1" id="QF3-nQ-dCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="plusDragExit:" destination="NHT-i1-DyJ" eventType="touchDragExit" id="cJ7-50-Jw7"/>
                                    <action selector="plusTouchDown:" destination="NHT-i1-DyJ" eventType="touchDown" id="yzF-eX-qWx"/>
                                    <action selector="plusTouchUpInside:" destination="NHT-i1-DyJ" eventType="touchUpInside" id="pSS-Sa-XAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-ZU-i0I">
                                <rect key="frame" x="38" y="711" width="300" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Dmo-Zh-yLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="DONATE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="add:" destination="NHT-i1-DyJ" eventType="touchUpInside" id="ohf-cL-Szz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwZ-A5-fT1">
                                <rect key="frame" x="113" y="632.33333333333337" width="150" height="53.666666666666629"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8V-sj-BWx" firstAttribute="top" secondItem="DGr-V4-nnh" secondAttribute="bottom" constant="5" id="0XX-yO-5Xk"/>
                            <constraint firstItem="DQ0-Fd-JjR" firstAttribute="leading" secondItem="VwZ-A5-fT1" secondAttribute="trailing" constant="5" id="26a-a3-3qe"/>
                            <constraint firstItem="b8V-sj-BWx" firstAttribute="width" secondItem="j0n-zO-a5B" secondAttribute="width" multiplier="11:12" id="5n9-XV-szE"/>
                            <constraint firstItem="VwZ-A5-fT1" firstAttribute="top" secondItem="5XS-2k-0Ml" secondAttribute="top" id="7Ew-Rr-Nrg"/>
                            <constraint firstItem="rHC-gn-nOh" firstAttribute="bottom" secondItem="mbl-ZU-i0I" secondAttribute="bottom" constant="15" id="8Du-qZ-vcG"/>
                            <constraint firstItem="rHC-gn-nOh" firstAttribute="trailing" secondItem="kSv-j6-fZy" secondAttribute="trailing" constant="15" id="8uq-6A-5Lv"/>
                            <constraint firstItem="VwZ-A5-fT1" firstAttribute="height" secondItem="5XS-2k-0Ml" secondAttribute="height" id="BsX-v7-cyp"/>
                            <constraint firstItem="b8V-sj-BWx" firstAttribute="centerX" secondItem="rHC-gn-nOh" secondAttribute="centerX" id="CAm-cs-xKl"/>
                            <constraint firstItem="rHC-gn-nOh" firstAttribute="trailing" secondItem="DGr-V4-nnh" secondAttribute="trailing" constant="15" id="Cfj-2j-LY4"/>
                            <constraint firstItem="VwZ-A5-fT1" firstAttribute="leading" secondItem="5XS-2k-0Ml" secondAttribute="trailing" constant="5" id="JFX-bq-B1R"/>
                            <constraint firstItem="mbl-ZU-i0I" firstAttribute="top" secondItem="5XS-2k-0Ml" secondAttribute="bottom" constant="25" id="JeL-3W-XmS"/>
                            <constraint firstItem="mbl-ZU-i0I" firstAttribute="width" secondItem="rHC-gn-nOh" secondAttribute="width" multiplier="4:5" id="KmE-xN-J1y"/>
                            <constraint firstItem="5XS-2k-0Ml" firstAttribute="top" secondItem="b8V-sj-BWx" secondAttribute="bottom" constant="20" id="L7y-yh-GC2"/>
                            <constraint firstItem="VwZ-A5-fT1" firstAttribute="centerX" secondItem="rHC-gn-nOh" secondAttribute="centerX" id="LbP-6z-J0e"/>
                            <constraint firstItem="mbl-ZU-i0I" firstAttribute="centerX" secondItem="rHC-gn-nOh" secondAttribute="centerX" id="M0D-61-24j"/>
                            <constraint firstItem="kSv-j6-fZy" firstAttribute="top" secondItem="rHC-gn-nOh" secondAttribute="top" constant="15" id="PUf-8w-gSq"/>
                            <constraint firstItem="kSv-j6-fZy" firstAttribute="width" secondItem="DGr-V4-nnh" secondAttribute="width" id="Q73-XW-Ojo"/>
                            <constraint firstItem="DGr-V4-nnh" firstAttribute="top" secondItem="kSv-j6-fZy" secondAttribute="bottom" constant="5" id="RaM-wz-9Tu"/>
                            <constraint firstItem="mbl-ZU-i0I" firstAttribute="top" secondItem="VwZ-A5-fT1" secondAttribute="bottom" constant="25" id="aVU-3E-7N3"/>
                            <constraint firstItem="DQ0-Fd-JjR" firstAttribute="width" secondItem="5XS-2k-0Ml" secondAttribute="width" id="agG-xK-IEZ"/>
                            <constraint firstItem="DQ0-Fd-JjR" firstAttribute="bottom" secondItem="5XS-2k-0Ml" secondAttribute="bottom" id="cZS-nb-4cj"/>
                            <constraint firstItem="kSv-j6-fZy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j0n-zO-a5B" secondAttribute="leading" constant="20" symbolic="YES" id="dvk-tx-dTK"/>
                            <constraint firstItem="VwZ-A5-fT1" firstAttribute="width" secondItem="mbl-ZU-i0I" secondAttribute="width" multiplier="2:4" id="eBJ-Ge-fZJ"/>
                            <constraint firstItem="kSv-j6-fZy" firstAttribute="height" secondItem="DGr-V4-nnh" secondAttribute="height" id="gma-01-Hsb"/>
                            <constraint firstItem="DGr-V4-nnh" firstAttribute="width" secondItem="j0n-zO-a5B" secondAttribute="width" multiplier="3:5" id="kXK-aS-gSB"/>
                            <constraint firstItem="DGr-V4-nnh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j0n-zO-a5B" secondAttribute="leading" constant="20" symbolic="YES" id="yqw-HE-ZYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHC-gn-nOh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dream" id="Kgq-cU-tCL">
                        <rightBarButtonItems>
                            <barButtonItem title="Hisory" id="jPg-xk-ivv">
                                <connections>
                                    <segue destination="18c-0q-seu" kind="show" id="dHv-7Q-5hU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="dfD-ls-H5k">
                                <connections>
                                    <segue destination="rRD-pp-ZVF" kind="presentation" modalTransitionStyle="flipHorizontal" id="rHL-7s-WdD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="creditsProgressView" destination="a5J-Rq-xrc" id="hPh-ZC-C0E"/>
                        <outlet property="creditsTextField" destination="VwZ-A5-fT1" id="D5f-D8-ssC"/>
                        <outlet property="percentageLabel" destination="aKm-wk-pPE" id="bJo-c6-Mym"/>
                        <outlet property="targetCreditsLabel" destination="DGr-V4-nnh" id="Agu-u8-Q00"/>
                        <outlet property="timerLabel" destination="kSv-j6-fZy" id="Uyd-2A-auY"/>
                        <outlet property="timerProgressView" destination="b8V-sj-BWx" id="dtQ-vJ-iG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVU-1N-Lex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="970.93596059113304"/>
        </scene>
        <!--History-->
        <scene sceneID="hRV-Bl-74y">
            <objects>
                <tableViewController storyboardIdentifier="DRHistoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="18c-0q-seu" customClass="DRHistoryTableViewController" customModule="Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bTr-c3-oaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Opa-Jl-FSM">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRHistoryTableViewController" textLabel="bUA-7R-yh0" detailTextLabel="FBl-lS-KGj" style="IBUITableViewCellStyleValue1" id="k6p-kD-k6J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6p-kD-k6J" id="GYC-xx-DkB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bUA-7R-yh0">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FBl-lS-KGj">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="18c-0q-seu" id="rIG-ZW-Hba"/>
                            <outlet property="delegate" destination="18c-0q-seu" id="GWZ-6y-U1g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="FoI-fb-wDa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS4-Dl-Xvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="1779"/>
        </scene>
        <!--New Dream-->
        <scene sceneID="w1z-Vg-z9B">
            <objects>
                <tableViewController id="Wxo-zV-bjb" customClass="DRAddTableViewController" customModule="Dream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2wV-8v-hnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Dcu-Sd-iis">
                            <rect key="frame" x="0.0" y="570" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="GGH-oE-8Io">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="THQ-wM-GW5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THQ-wM-GW5" id="UHq-VX-cr7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XHe-Tc-MIn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XHe-Tc-MIn" secondAttribute="bottom" id="BBX-BR-qZ9"/>
                                                <constraint firstAttribute="trailing" secondItem="XHe-Tc-MIn" secondAttribute="trailing" id="Za5-tn-CTu"/>
                                                <constraint firstItem="XHe-Tc-MIn" firstAttribute="top" secondItem="UHq-VX-cr7" secondAttribute="top" id="eLv-NM-UCk"/>
                                                <constraint firstItem="XHe-Tc-MIn" firstAttribute="leading" secondItem="UHq-VX-cr7" secondAttribute="leading" id="hXB-XT-lXG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="9rV-a3-rXh">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rV-a3-rXh" id="Ok2-tU-sJm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-GA-liu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Wxo-zV-bjb" id="tkT-uO-j8b"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iqr-GA-liu" firstAttribute="top" secondItem="Ok2-tU-sJm" secondAttribute="top" id="HdR-ns-4wV"/>
                                                <constraint firstItem="Iqr-GA-liu" firstAttribute="leading" secondItem="Ok2-tU-sJm" secondAttribute="leading" constant="15" id="Lm6-3J-NwT"/>
                                                <constraint firstAttribute="bottom" secondItem="Iqr-GA-liu" secondAttribute="bottom" id="f0Z-Mo-1xZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Iqr-GA-liu" secondAttribute="trailing" constant="15" id="roP-Oo-5W5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="fUF-sf-ILm">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUF-sf-ILm" id="QjA-18-0mv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diO-5F-xRk">
                                                    <rect key="frame" x="15" y="12" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0XC-Yi-40a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feo-PY-cyV">
                                                    <rect key="frame" x="165" y="0.0" width="195" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Wxo-zV-bjb" id="bmr-rl-Esw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="feo-PY-cyV" firstAttribute="top" secondItem="QjA-18-0mv" secondAttribute="top" id="1Mq-ve-mn6"/>
                                                <constraint firstItem="feo-PY-cyV" firstAttribute="leading" secondItem="diO-5F-xRk" secondAttribute="trailing" id="8V4-Mg-CIT"/>
                                                <constraint firstAttribute="bottom" secondItem="feo-PY-cyV" secondAttribute="bottom" id="9Px-Ik-Xpm"/>
                                                <constraint firstItem="diO-5F-xRk" firstAttribute="leading" secondItem="QjA-18-0mv" secondAttribute="leading" constant="15" id="9wZ-a6-jx0"/>
                                                <constraint firstItem="diO-5F-xRk" firstAttribute="width" secondItem="QjA-18-0mv" secondAttribute="width" multiplier="2:5" id="ZWE-HC-c8c"/>
                                                <constraint firstItem="diO-5F-xRk" firstAttribute="centerY" secondItem="QjA-18-0mv" secondAttribute="centerY" id="mcf-Qs-6K4"/>
                                                <constraint firstAttribute="trailing" secondItem="feo-PY-cyV" secondAttribute="trailing" constant="15" id="n5O-PO-NqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="ftP-tn-LR6">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftP-tn-LR6" id="E04-cu-IaR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-hf-UrJ">
                                                    <rect key="frame" x="15" y="12" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="S0e-H7-S8w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K6i-Ym-F2f">
                                                    <rect key="frame" x="165" y="12" width="195" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ayf-fv-vGH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6i-Ym-F2f" firstAttribute="leading" secondItem="iIu-hf-UrJ" secondAttribute="trailing" id="178-gE-1Yy"/>
                                                <constraint firstAttribute="trailing" secondItem="K6i-Ym-F2f" secondAttribute="trailing" constant="15" id="AX0-Zs-0IL"/>
                                                <constraint firstItem="K6i-Ym-F2f" firstAttribute="top" secondItem="iIu-hf-UrJ" secondAttribute="top" id="PY4-W9-jha"/>
                                                <constraint firstItem="iIu-hf-UrJ" firstAttribute="centerY" secondItem="E04-cu-IaR" secondAttribute="centerY" id="Vew-Zc-OVk"/>
                                                <constraint firstItem="iIu-hf-UrJ" firstAttribute="width" secondItem="E04-cu-IaR" secondAttribute="width" multiplier="2:5" id="khZ-oH-DBR"/>
                                                <constraint firstItem="iIu-hf-UrJ" firstAttribute="leading" secondItem="E04-cu-IaR" secondAttribute="leading" constant="15" id="mIb-UF-9zj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="218" id="tHr-VI-9Ft">
                                        <rect key="frame" x="0.0" y="232" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHr-VI-9Ft" id="78i-wX-5fL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="217.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-3Z-uCo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="218" id="4aY-wo-nTw"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="540518492.16102898">
                                                        <!--2018-02-17 00:01:32 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Wxo-zV-bjb" eventType="valueChanged" id="tAm-rr-MiU"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EbY-3Z-uCo" secondAttribute="trailing" id="HkT-tZ-AFp"/>
                                                <constraint firstItem="EbY-3Z-uCo" firstAttribute="top" secondItem="78i-wX-5fL" secondAttribute="top" id="wZD-td-f9N"/>
                                                <constraint firstItem="EbY-3Z-uCo" firstAttribute="leading" secondItem="78i-wX-5fL" secondAttribute="leading" id="zG2-QX-1sm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Vl1-xt-8sS">
                                        <rect key="frame" x="0.0" y="450" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vl1-xt-8sS" id="OUa-jX-Z7p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-k8-Rdr">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="119.66666666666667"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Wxo-zV-bjb" id="SRf-1c-31i"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U5f-k8-Rdr" secondAttribute="trailing" constant="12" id="A4V-U7-Atg"/>
                                                <constraint firstItem="U5f-k8-Rdr" firstAttribute="top" secondItem="OUa-jX-Z7p" secondAttribute="top" id="AcP-om-ErE"/>
                                                <constraint firstAttribute="bottom" secondItem="U5f-k8-Rdr" secondAttribute="bottom" id="IWm-hC-dXz"/>
                                                <constraint firstItem="U5f-k8-Rdr" firstAttribute="leading" secondItem="OUa-jX-Z7p" secondAttribute="leading" constant="12" id="dYZ-Xd-51g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wxo-zV-bjb" id="bkK-SF-soP"/>
                            <outlet property="delegate" destination="Wxo-zV-bjb" id="YKS-Uf-dbU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Dream" id="MXb-zY-o6h">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gVc-xg-3wa">
                            <connections>
                                <action selector="cancel:" destination="Wxo-zV-bjb" id="Isr-NH-vhV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Tlx-V9-AHi">
                            <connections>
                                <action selector="done:" destination="Wxo-zV-bjb" id="2QI-9r-BMT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="EbY-3Z-uCo" id="M3n-Nk-ALt"/>
                        <outlet property="dreamImageView" destination="XHe-Tc-MIn" id="ml0-02-kDx"/>
                        <outlet property="infoView" destination="U5f-k8-Rdr" id="uZs-Qt-B0C"/>
                        <outlet property="nameTextField" destination="Iqr-GA-liu" id="o8C-6H-3mC"/>
                        <outlet property="targetAmountTextField" destination="feo-PY-cyV" id="3VM-IT-u59"/>
                        <outlet property="targetDateLabel" destination="K6i-Ym-F2f" id="3ee-X6-bjK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCn-dU-bPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.5999999999999" y="1778.5714285714287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLg-Pd-875">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wr4-GZ-3VD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2cd-pM-obu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aad-pB-OBk" kind="relationship" relationship="rootViewController" id="QLz-2H-wcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JT-xt-Svz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.2" y="122.66009852216749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLG-QH-kcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRD-pp-ZVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MhQ-sj-Kdb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wxo-zV-bjb" kind="relationship" relationship="rootViewController" id="ATf-s0-34t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEo-90-qJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="971"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rHL-7s-WdD"/>
        <segue reference="0ni-Pf-uLA"/>
    </inferredMetricsTieBreakers>
</document>
